\form#0:\[ \mathcal{U}_{k+N|k} = {\vec{u}_{k|k}, ... , \vec{u}} \]
\form#1:\begin{align*} \underset{\mathcal{U}_{k+N|k}}{\text{min}} \; \sum_{j=1}^{N} & \eta_b || \mathbf{p}_{k+j|k} - \mathbf{r}_{k+j|k}^r ||^2 + \eta_w ||\mathbf{\dot{h}}_{k+j|k} - \dot{\mathbf{h}}^r_{k+j|k} ||^2 + \eta_r || \mathbf{u} ||^2 \\ \text{such that}&\\ \mathbf{p} &= \mathbf{h} - \mathbf{c}\mathbf{e}_2 \mathbf{\ddot{h}} \\ \mathbf{\hat{h}}_{k+j+1|k} &= \mathbf{A}_h \hat{\mathbf{h}}_{k+j|k} + \mathbf{B}_h \mathbf{u}_{k+j+1|k} \\ \mathbf{h}_{k+j|k} &= \mathbf{h}_k\\ \mathbf{h} &= \mathbf{c} - (\mathbf{c}\cdot\mathbf{e}_2)\mathbf{e}_2 \end{align*}
\form#2:$\mathbf{p}$
\form#3:$ \mathbf{r}^r $
\form#4:$ \mathbf{\dot{h}} $
\form#5:$ \mathbf{\dot{h}}^r $
\form#6:$\mathbf{u}$
\form#7:$h$
\form#8:$\hat{h}$
\form#9:$ (\mathbf{h}, \mathbf{\dot{h}}, \mathbf{\ddot{h}}) $
\form#10:$\mathbf{e}_2$
\form#11:$ [0\;0\;1]^T$
\form#12:$A_h$
\form#13:$B_h$
\form#14:\[ \mathcal{U}_{k+N|k} = (\mathbf{u}_{k|k}, ... , \mathbf{u}) \]
\form#15:$\mathbf{A}_h$
\form#16:$\mathbf{B}_h$
\form#17:$ c_z $
\form#18:$ g $
\form#19:$ N_c $
\form#20:$\eta_u$
\form#21:$ \eta_w $
\form#22:$ \eta_b $
\form#23:$N_u$
\form#24:$[N_c \times N_c]$
\form#25:$N_w$
\form#26:$N_b$
\form#27:$\hat{\mathbf{h}}$
\form#28:\[ \mathbf{A_h} = \left[ \begin{array}{ccc} 1 & \delta t & \delta t^2/2 \\ 0 & 1 & \delta t \\ 0 & 0 & 1 \end{array} \right] \]
\form#29:\[ \mathbf{B_h} = \left[ \begin{array}{c} \delta^3/6 \\ \delta t^2/2 \\ \delta t \end{array} \right] \]
\form#30:$C_p$
\form#31:\[ \mathbf{C}_p = \left[\begin{array}{ccc} 1 & 0 & -c_z/g \end{array}\right] \]
\form#32:$\mathbf{G}_p$
\form#33:$\mathbf{P}$
\form#34:$\mathbf{H}_p$
\form#35:\[ \mathbf{H}_p = \left[\begin{array}{cccc} \mathbf{C}_p\mathbf{B}_h & 0 & \cdots & 0 \\ \mathbf{C}_p\mathbf{A}_h\mathbf{B}_h & \mathbf{C}_p\mathbf{B}_h & \cdots & 0 \\ \vdots & \vdots & \ddots & \vdots \\ \mathbf{C}_p\mathbf{A}^{N_c-1}_h\mathbf{B}_h & \mathbf{C}_p\mathbf{A}^{N_c-2}_h\mathbf{B}_h & \cdots & \mathbf{C}_p\mathbf{B}_h \end{array}\right] \]
\form#36:\[ \mathbf{H}_p = \left[\begin{array}{c} \mathbf{C}_p\mathbf{A}_h \\ \vdots \\ \mathbf{C}_p\mathbf{A}^{N_c}_h \end{array}\right] \]
\form#37:\[ \mathbf{U}_{k+N_c|k} = (\mathbf{H}_p^T \mathbf{N}_b \mathbf{H}_p + \mathbf{N}_u + \mathbf{H}_h^T \mathbf{N}_w \mathbf{H}_h)^{-1} \left(\mathbf{H}^T_p \mathbf{N}_b (\mathbf{P}_r - \mathbf{G}_p \hat{\mathbf{h}}_k) + \mathbf{H}^T_h\mathbf{N}_w(\tilde{\mathbf{H}}_r - \mathbf{G}_h \hat{\mathbf{h}}_k)\right) \]
\form#38:$\mathbf{P}_r$
\form#39:$\tilde{\mathbf{H}}_r$
\form#40:$\mathbf{U}$
\form#41:\[ \mathbf{G}_p = \left[\begin{array}{c} \mathbf{C}_p\mathbf{A}_h \\ \vdots \\ \mathbf{C}_p\mathbf{A}^{N_c}_h \end{array}\right] \]
\form#42:\[ \mathbf{C}_h = \left[\begin{array}{ccc} \mathbf{0} & \mathbf{1} & \mathbf{0} \\ \end{array}\right] \]
\form#43:$\mathbf{G}_h$
\form#44:\[ \mathbf{G}_p = \left[\begin{array}{c} \mathbf{C}_h\mathbf{A}_h \\ \vdots \\ \mathbf{C}_h\mathbf{A}^{N_c}_h \end{array}\right] \]
\form#45:$\mathbf{H}_h$
\form#46:$\tilde{\mathbf{H}}$
\form#47:\[ \mathbf{H}_p = \left[\begin{array}{cccc} \mathbf{C}_h\mathbf{B}_h & 0 & \cdots & 0 \\ \mathbf{C}_h\mathbf{A}_h\mathbf{B}_h & \mathbf{C}_h\mathbf{B}_h & \cdots & 0 \\ \vdots & \vdots & \ddots & \vdots \\ \mathbf{C}_h\mathbf{A}^{N_c-1}_h\mathbf{B}_h & \mathbf{C}_h\mathbf{A}^{N_c-2}_h\mathbf{B}_h & \cdots & \mathbf{C}_h\mathbf{B}_h \end{array}\right] \]
\form#48:$k$
\form#49:$\hat{\mathbf{h}}_k$
\form#50:$\mathbf{U}_{k+N_c|k}$
\form#51:$[2N_c \times 2N_c]$
\form#52:$6\times6$
\form#53:$6\times2$
\form#54:$2\times6$
\form#55:$2Nc \times 6$
\form#56:$2N_c \times 2N_c$
\form#57:$2N_c \times 6$
\form#58:$G_p$
\form#59:$N_c$
\form#60:$H_p$
\form#61:$C_h$
\form#62:$G_h$
\form#63:$H_h$
\form#64:$\eta_w$
\form#65:$Nc$
\form#66:$\eta_b$
\form#67:\[ \mathbf{A_h} = \left[ \begin{array}{ccc} \mathbf{I}_2 & \delta t \mathbf{I}_2 & \frac{\delta t^2}{2} \mathbf{I}_2 \\ 0 & \mathbf{I}_2 & \delta t \\ 0 & 0 & \mathbf{I}_2 \end{array} \right] \]
\form#68:\[ \mathbf{B_h} = \left[ \begin{array}{c} \frac{\delta^3}{6}\mathbf{I}_2 \\ \frac{\delta t^2}{2} \mathbf{I}_2 \\ \delta t \mathbf{I}_2 \end{array} \right] \]
\form#69:\[ \mathbf{C}_h = \left[\begin{array}{ccc} \mathbf{0}_2 & \mathbf{I}_2 & \mathbf{0}_2 \\ \end{array}\right] \]
\form#70:$N_u = \eta_u\mathbf{I}_{2N_c}$
\form#71:$N_w\ = \eta_w\mathbf{I}_{2N_c}$
\form#72:$N_b = \eta_b\mathbf{I}_{2N_c}$
\form#73:\[ \mathbf{C}_h = \left[\begin{array}{ccc} \mathbf{I}_2 & \mathbf{0}_2 & -\frac{c_z}{g}\mathbf{I}_2 \\ \end{array}\right] \]
\form#74:$\mathbf{c}$
\form#75:\[ \underset{\mathbf{U}}{\text{min}} \; (\mathbf{P}_r - \mathbf{P})^T \mathbf{N}_b (\mathbf{P}_r - \mathbf{P}) + (\tilde{\mathbf{H}}_r - \mathbf{H})^T\mathbf{N}_w(\tilde{\mathbf{H}}_r - \mathbf{H}) + \mathbf{U}^T\mathbf{N}_u \mathbf{U} \]
\form#76:\begin{align*} \mathbf{U}^T &= \left[ \mathbf{u}^T_{k+1|k}, \cdots, \mathbf{u}^T_{k+N_c|k} \right]^T \\ \mathbf{P}^T &= \left[ \mathbf{p}^T_{k+1|k}, \cdots, \mathbf{p}^T_{k+N_c|k} \right]^T \\ \mathbf{P}^T_r &= \left[ \mathbf{r}^T_{k+1|k}, \cdots, \mathbf{r}^T_{k+N_c|k} \right]^T \\ \mathbf{\tilde{H}}^T &= \left[ \dot{\mathbf{h}}^T_{k+1|k}, \cdots, \dot{\mathbf{h}}^T_{k+N_c|k} \right]^T \\ \mathbf{\tilde{H}}^T_r &= \left[ \dot{\mathbf{h}^r}^T_{k+1|k}, \cdots, \dot{\mathbf{h}^r}^T_{k+N_c|k} \right]^T \\ \mathbf{N}_b &= \eta_b\left[\begin{array}{ccc} 1 & \cdots & 0 \\ \vdots & \ddots & \vdots\\ 0 & \cdots & 1 \end{array}\right] \end{align*}
\form#77:$\mathbf{N}_w$
\form#78:$\mathbf{N}_u$
\form#79:$\mathbf{N}_b$
\form#80:$ \mathbf{p}_d $
\form#81:$\mathbf{p} = (p_x, p_y)$
\form#82:\begin{equation} \ddot{h} = \omega^2(\mathbf{h} - \mathbf{p}) \label{eq:simplifiedZMP} \end{equation}
\form#83:$\omega = \sqrt{g/c_z}$
\form#84:$\mathbf{p}_d$
\form#85:\[ F_d = m \omega^2 (\mathbf{h} - \mathbf{p}_d) \]
\form#86:$m$
\form#87:\[ \dot{\mathbf{h}}_d = k_f(F_d - F) \]
\form#88:$k_f > 0$
\form#89:\[ \dot{\mathbf{h}}_d = k_f m \omega^2(\mathbf{p} - \mathbf{p}_d) \]
